
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QAE Hierarchy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="core-concepts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Qlik Hooks v0.4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="why-hooks.html">
            
                <a href="why-hooks.html">
            
                    
                    Why Hooks?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="qlik-hooks-vs-rxq-vs-enigma.html">
            
                <a href="qlik-hooks-vs-rxq-vs-enigma.html">
            
                    
                    Qlik Hooks vs. RxQ vs. Enigma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="core-concepts.html">
            
                <a href="core-concepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="qae-hierarchy.html">
            
                <a href="qae-hierarchy.html">
            
                    
                    QAE Hierarchy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/connecting.html">
            
                <a href="../basics/connecting.html">
            
                    
                    Connecting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/making-api-calls.html">
            
                <a href="../basics/making-api-calls.html">
            
                    
                    Making API Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/error-handling.html">
            
                <a href="../basics/error-handling.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/initializing-api-calls.html">
            
                <a href="../basics/initializing-api-calls.html">
            
                    
                    Initializing API Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/invalidations.html">
            
                <a href="../basics/invalidations.html">
            
                    
                    Invalidations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../recipes/connect.html">
            
                <a href="../recipes/connect.html">
            
                    
                    01. Connect to an Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../recipes/engine-version.html">
            
                <a href="../recipes/engine-version.html">
            
                    
                    02. Get the Engine Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../recipes/multiple-global-calls.html">
            
                <a href="../recipes/multiple-global-calls.html">
            
                    
                    03. Make Multiple Global Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../recipes/open-an-app.html">
            
                <a href="../recipes/open-an-app.html">
            
                    
                    04. Open an App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../recipes/read-app-props.html">
            
                <a href="../recipes/read-app-props.html">
            
                    
                    05. Get App Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../recipes/set-app-props.html">
            
                <a href="../recipes/set-app-props.html">
            
                    
                    06. Set App Properties and Listen for Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../recipes/gen-obj-value.html">
            
                <a href="../recipes/gen-obj-value.html">
            
                    
                    07. Calculate a Value with a GenericObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../recipes/current-selections.html">
            
                <a href="../recipes/current-selections.html">
            
                    
                    08. Get a stream of Current Selections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../recipes/make-a-selection.html">
            
                <a href="../recipes/make-a-selection.html">
            
                    
                    09. Make a Selection in a Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../recipes/loop-selections.html">
            
                <a href="../recipes/loop-selections.html">
            
                    
                    10. Loop Through Selections in a Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../recipes/make-lb-selections.html">
            
                <a href="../recipes/make-lb-selections.html">
            
                    
                    11. Make Selections in a Listbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../recipes/search-lb.html">
            
                <a href="../recipes/search-lb.html">
            
                    
                    12. Search in a Listbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../recipes/apply-patches.html">
            
                <a href="../recipes/apply-patches.html">
            
                    
                    13. Apply Patches to an Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../recipes/get-data-page-on-invalid.html">
            
                <a href="../recipes/get-data-page-on-invalid.html">
            
                    
                    14. Get a page of data in a HyperCube on invalidation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../recipes/get-pages-in-parallel.html">
            
                <a href="../recipes/get-pages-in-parallel.html">
            
                    
                    15. Get pages of data in parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../recipes/get-pages-in-sequence.html">
            
                <a href="../recipes/get-pages-in-sequence.html">
            
                    
                    16. Get pages of data sequentially
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../recipes/make-selections-on-app-open.html">
            
                <a href="../recipes/make-selections-on-app-open.html">
            
                    
                    17. Make selections on app open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../recipes/calc-time.html">
            
                <a href="../recipes/calc-time.html">
            
                    
                    18. Calculate the duration of an API call and response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../recipes/toggle-sessions.html">
            
                <a href="../recipes/toggle-sessions.html">
            
                    
                    20. Toggle Calculations Between Multiple Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../recipes/offline.html">
            
                <a href="../recipes/offline.html">
            
                    
                    21. Auto-reconnect Generic Objects after a network drop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QAE Hierarchy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qae-hierarchy">QAE Hierarchy</h1>
<p>The Qlik Engine API for version 12.556.0 has 298 API methods. The 298 methods are split across Classes (9 to be exact), but all of them effectively serve the same job: take a request from a client and pass it to the engine; Then return a response from the engine.</p>
<p>There are, however, 25 API methods that are different than the rest. They serve a special purpose that when they are called, they create (or find) an object on the Qlik engine, and return a reference handle of that object.</p>
<p>This concept is what often leads to confusion when new developers learn the Qlik Engine API. How do I go from connecting to the engine and getting a Global class object, to building a HyperCube handle stored within a GenericObject class object?</p>
<h2 id="classes-and-their-handle-creators">Classes and Their Handle Creators</h2>
<p><img src="../resources/classes.png" alt="classes"></p>
<h3 id="global">Global</h3>
<p>Above we see the 9 API classes and their handle-creator methods. Starting at the top, we have our <strong>Global</strong> class. This is the class type we get when we first connect to the Qlik Engine and has 5 handle-creator methods (<strong><em>CreateDocEx</em></strong>, <strong><em>GetActiveDoc</em></strong>, <strong><em>OpenDoc</em></strong>, <strong><em>CreateSessionApp</em></strong>, and <strong><em>CreateSessionAppFromApp</em></strong>), each of which will create a handle of the <a href="#doc"><strong>Doc</strong></a> class type. Any other API method that is part of the Global class will request some action and sometimes return data, but will not return a new handle.</p>
<p>This class is used to interact with any data or objects that are defined at the Engine level.</p>
<h3 id="doc">Doc</h3>
<p>Doc class methods allow you to interact with any of the properties defined on a specific application, or any objects that are defined within an app (ex. sheets, charts, variables etc.). Doc has 16 handle-creator methods, creating 7 different class types among them.</p>
<p><strong><em>GetField</em></strong> creates a <a href="#field"><strong>Field</strong></a> class type handle</p>
<p><strong><em>CreateSessionObject</em></strong>, <strong><em>CreateObject</em></strong>, and <strong><em>GetObject</em></strong> create a <a href="#genericobject"><strong>GenericObject</strong></a> class type handle</p>
<p><strong><em>CreateBookmark</em></strong>, <strong><em>GetBookmark</em></strong>, and <strong><em>CreateBookmarkEx</em></strong> create a <a href="#genericbookmark"><strong>GenericBookmark</strong></a> class type handle</p>
<p><strong><em>CreateDimension</em></strong> and <strong><em>GetDimension</em></strong> create a <a href="#genericdimension"><strong>GenericDimension</strong></a> class type handle</p>
<p><strong><em>CreateMeasure</em></strong> and <strong><em>GetMeasure</em></strong> create a <a href="#genericmeasure"><strong>GenericMeasure</strong></a> class type handle</p>
<p><strong><em>CreateSessionVariable</em></strong>, <strong><em>CreateVariableEx</em></strong>,<strong><em>GetVariableById</em></strong>, and <strong><em>GetVariableByName</em></strong> create a <a href="#genericvariable"><strong>GenericVariable</strong></a> class type handle</p>
<p><strong><em>GetVariable</em></strong> creates a <a href="#variable"><strong>Variable</strong></a> class type handle</p>
<h3 id="field">Field</h3>
<p>The Field class methods allow you to interact with fields that exist in the data model of the application the field belongs to. With it, you are able to get data on a field&apos;s properties and select field values. It&apos;s typically a quick way to interact with a field, but more robust applications typically use ListObject&apos;s defined within a GenericObject class type.</p>
<h3 id="genericobject">GenericObject</h3>
<p>The GenericObject class type is probably the most versatile and frequently used class type in the Engine API. The purpose of GenericObjects are often confusing to understand as its uses are, as its name implies, generic and ambiguous. At its core, a GenericObject in Qlik is a container for the definitions of data structures, whose values can be calculated when requested.</p>
<p>The most common use cases for GenericObjects are building HyperCubes, ListObjects, or single Expressions. Any visualization you build in a Qlik Sense Application, whether it&apos;s a bar chart, scatter plot, or straight table, is rendered by means of a HyperCube. When you drop a bar chart on a Qlik Sense sheet and give it a Dimension and Measure definition, the Qlik client is placing those dimensions and measures into a HyperCube definition structure and passing it as a parameter to create a new GenericObject (via <em>CreateSessionObject</em> or <em>CreateObject</em> methods). The GenericObject handle that is returned has a method <em>GetLayout</em> that can be called to calculate the data matrix based on the Dimensions and Measures, and also the current selection state of the application when the layout is requested.</p>
<p>ListObjects work in a similar way, by providing a definition for a dimension whose values and their corresponding selection states are returned when we call <em>GetLayout</em>.</p>
<p>GenericObject has 4 handle-creators, 3 of which create another GenericObject handle, and 1 that creates a GenericBookmark handle.</p>
<p><strong><em>GetChild</em></strong>, <strong><em>GetParent</em></strong>, and <strong><em>CreateChild</em></strong> create a <a href="#genericobject"><strong>GenericObject</strong></a> class type handle</p>
<p><strong><em>GetSnapshotObject</em></strong> creates a <a href="#genericbookmark"><strong>GenericBookmark</strong></a> class type handle</p>
<h3 id="genericbookmark">GenericBookmark</h3>
<p>The GenericBookmark class methods allow you to create and apply bookmarks in an app.</p>
<h3 id="genericdimension">GenericDimension</h3>
<p>The GenericDimension class methods allow you to create and use Master Dimsensions.</p>
<h3 id="genericmeasure">GenericMeasure</h3>
<p>The GenericMeasure class methods allow you to create and use Master Measures.</p>
<h3 id="genericvariable">GenericVariable</h3>
<p>The GenericVariable class methods allow you to create, define, and manage variables in an app.</p>
<h3 id="variable">Variable</h3>
<p>The Variable class methods, similar to GenericVariable, allow you to retrieve and manage variables in an app. The Variable class is a deprecated API class, and should not be used in new applications.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="core-concepts.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Core Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QAE Hierarchy","level":"1.2.4","depth":2,"next":{"title":"Basics","level":"1.3","depth":1,"ref":"","articles":[{"title":"Connecting","level":"1.3.1","depth":2,"path":"basics/connecting.md","ref":"basics/connecting.md","articles":[]},{"title":"Making API Calls","level":"1.3.2","depth":2,"path":"basics/making-api-calls.md","ref":"basics/making-api-calls.md","articles":[]},{"title":"Error Handling","level":"1.3.3","depth":2,"path":"basics/error-handling.md","ref":"basics/error-handling.md","articles":[]},{"title":"Initializing API Calls","level":"1.3.4","depth":2,"path":"basics/initializing-api-calls.md","ref":"basics/initializing-api-calls.md","articles":[]},{"title":"Invalidations","level":"1.3.5","depth":2,"path":"basics/invalidations.md","ref":"basics/invalidations.md","articles":[]}]},"previous":{"title":"Core Concepts","level":"1.2.3","depth":2,"path":"introduction/core-concepts.md","ref":"introduction/core-concepts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"introduction/qae-hierarchy.md","mtime":"2020-02-01T02:40:32.504Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-27T17:38:40.536Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

